<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cadastre Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Cadastre" id="Y6W-OH-hqX" customClass="CadastreController" customModule="HelloWord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OQD-wg-CF0">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Cadastre" id="8DN-QW-8op"/>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WZW-RL-wBv">
                                <rect key="frame" x="20.5" y="194.5" width="373" height="64.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digite seu Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pz-iO-ili">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5V5-gj-HyD">
                                        <rect key="frame" x="0.0" y="30.5" width="373" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="nameField:" destination="xWo-tS-0Nc" eventType="editingDidEnd" id="A3z-YQ-OqI"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Bww-T0-eY5">
                                <rect key="frame" x="20.5" y="330" width="373" height="64.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Digite sua Idade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Xs-zs-X1G">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Age" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ybk-1e-tuD">
                                        <rect key="frame" x="0.0" y="30.5" width="373" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OQD-wg-CF0" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="3Pn-P9-F5W"/>
                            <constraint firstItem="OQD-wg-CF0" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="7q5-N7-VmY"/>
                            <constraint firstItem="Bww-T0-eY5" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.9" id="FmF-3I-l8D"/>
                            <constraint firstItem="WZW-RL-wBv" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.0719866" id="Q0y-wn-F6w"/>
                            <constraint firstItem="Bww-T0-eY5" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="QKx-VT-lTw"/>
                            <constraint firstItem="Bww-T0-eY5" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.0719866" id="TbH-DR-VEq"/>
                            <constraint firstItem="Bww-T0-eY5" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" multiplier="0.8" id="X8J-Jq-zdD"/>
                            <constraint firstItem="WZW-RL-wBv" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="dZL-CH-xie"/>
                            <constraint firstItem="OQD-wg-CF0" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.0491071" id="nRX-aa-Wkt"/>
                            <constraint firstItem="WZW-RL-wBv" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.9" id="wqv-ZN-3TP"/>
                            <constraint firstItem="OQD-wg-CF0" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="xuQ-kb-lqr"/>
                            <constraint firstItem="WZW-RL-wBv" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" multiplier="0.5" id="y0G-Ui-oVz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AgeField" destination="Ybk-1e-tuD" id="Xbe-ak-ttd"/>
                        <outlet property="TittleAgeField" destination="9Xs-zs-X1G" id="tpw-Xr-wU6"/>
                        <outlet property="nameField" destination="5V5-gj-HyD" id="RWq-3F-ncU"/>
                        <outlet property="tittleNameField" destination="7pz-iO-ili" id="fNW-tW-3lP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="xWo-tS-0Nc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="80" y="49"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
