<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xYj-nN-6yu">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloWord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Idade de Usuário" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5l-Zl-Xe3">
                                <rect key="frame" x="39.666666666666657" y="334.33333333333331" width="349" height="54"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome de Usuário" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHj-cA-0xx">
                                <rect key="frame" x="36.666666666666657" y="231" width="355" height="54"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BvZ-Rt-XM1">
                                <rect key="frame" x="149.66666666666669" y="802.33333333333337" width="128.66666666666669" height="46.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f7C-pj-D8i"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="BvZ-Rt-XM1" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="0lE-u2-UMe"/>
                            <constraint firstItem="EHj-cA-0xx" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.5" id="2XT-4v-9B7"/>
                            <constraint firstItem="s5l-Zl-Xe3" firstAttribute="centerX" secondItem="EHj-cA-0xx" secondAttribute="centerX" id="9qx-lr-LLf"/>
                            <constraint firstItem="EHj-cA-0xx" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="C1y-WW-rdm"/>
                            <constraint firstItem="s5l-Zl-Xe3" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.7" id="KGr-Wj-nNy"/>
                            <constraint firstItem="BvZ-Rt-XM1" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.05" id="KrT-9x-1hI"/>
                            <constraint firstItem="BvZ-Rt-XM1" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1.6" id="Sow-yT-aSt"/>
                            <constraint firstItem="BvZ-Rt-XM1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="n1U-Kc-2OL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="noj-x3-ssz"/>
                    <connections>
                        <outlet property="ageUser" destination="s5l-Zl-Xe3" id="F8r-mT-KjL"/>
                        <outlet property="button" destination="BvZ-Rt-XM1" id="mVs-S3-cI9"/>
                        <outlet property="nameUser" destination="EHj-cA-0xx" id="XNV-YB-OWD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.85046728971952" y="69.330453563714912"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X6Z-Cr-8wk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xYj-nN-6yu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" largeTitles="YES" id="7X7-4T-VQ8">
                        <rect key="frame" x="0.0" y="44" width="428" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1M5-w3-HeL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Z9-x0-6LP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="70"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
